<img src="http://placehold.it/389x200"/>
<form class="well form-inline">
    <h3>Lorem Ipsum is simply dummy</h3><br/>
    <p style="text-align:justify">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
        when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br/>
    </p>

    <div class="control-group" >						
        <div class="controls">
            <div class="input-group">
                <input type="text" class="form-control">
                <span class="input-group-btn">
                    <button class="btn btn-default" type="button">Subscribe</button>
                </span>
            </div>
        </div>
    </div>
</form>	